<!DOCTYPE html>
<html>
   <p><center>
    The age calculator web page that we have developed is not only functional but also user-friendly. <br>
    It allows individuals to calculate their age effortlessly by inputting their birthdate. <br>
    Your attention to detail and dedication to providing accurate results shine through in the implementation.
    <br>
    we the TEAM!!
   </p>
   <br>
   <a href="index.html" style="text-shadow: rgb(230, 198, 18); text-decoration: none;">BACK TO WORK</a>
</html>